# bookstore_server_asp_netcore

./: .gitignore
BookstoreApi/: BookstoreApi.csproj  BookstoreApi.generated.sln  BookstoreApi.http  Program.cs
BookstoreApi/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
BookstoreApi/DBContext/: BookstoreContext.cs
BookstoreApi/Entities/: Author.cs  Book.cs  Genre.cs
BookstoreApi/Logs/: BookstoreLog20240813.txt
BookstoreApi/Migrations/: 20240812031801_InitialCreate.Designer.cs  20240812031801_InitialCreate.cs  20240812032048_Seedata1.Designer.cs  20240812032048_Seedata1.cs  BookstoreContextModelSnapshot.cs
BookstoreApi/Models/: Author.cs  AuthorCreateModel.cs  AuthorUpdateModel.cs  Book.cs  BookCreateModel.cs  BookUpdateModel.cs  Genre.cs
BookstoreApi/Properties/: launchSettings.json
